{
  "name": "storybook-formik",
  "version": "2.0.6",
  "description": "A storybook addon that allows you to use components in your stories that rely on Formik context and see internal Formik state in a panel.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhishp/storybook-formik"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "preversion": "npm run clean && npm run build",
    "postversion": "git push && git push --tags && npm publish",
    "storybook": "start-storybook -p 6006",
    "format": "prettier --trailing-comma es5 --single-quote --write 'src/**/*' 'test/**/*' 'README.md' '/docs/**/*.md'"
  },
  "files": [
    "dist/**/*",
    "register.js"
  ],
  "peerDependencies": {
    "formik": "^1.0.0|^2.0.0",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/api": "^5.2.8",
    "@storybook/components": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-json-tree": "^0.6.11",
    "@types/yup": "^0.26.26",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "formik": "^2.0.6",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.2",
    "yup": "^0.27.0"
  },
  "keywords": [
    "storybook",
    "react",
    "formik",
    "form",
    "forms"
  ],
  "author": "bhishp",
  "license": "MIT",
  "dependencies": {
    "react-json-tree": "^0.11.2"
  }
}
