{
  "name": "@bbbtech/storybook-formik",
  "version": "2.5.0",
  "description": "A storybook addon that allows you to use components in your stories that rely on Formik context and see internal Formik state in a panel.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbbtech/storybook-formik"
  },
  "homepage": "https://bbbtech.github.io/storybook-formik/",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run build:esm && npm run build:cjs",
    "build:watch": "concurrently \"npm run build:esm -- --watch\" \"npm run build:cjs -- --watch\"",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "prepack": "npm run build",
    "deploy": "npm run build-storybook && gh-pages -d build-sb",
    "preversion": "npm run clean && npm run build && npm run deploy",
    "postversion": "git push && git push --tags && npm publish",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "rm -rf build-sb && build-storybook -o build-sb",
    "format": "prettier --write  --trailing-comma es5 --single-quote 'src/**/*' 'test/**/*' 'README.md' '/docs/**/*.md'",
    "format:check": "prettier --check --trailing-comma es5 --single-quote 'src/**/*' 'test/**/*' 'README.md' '/docs/**/*.md'",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*",
    "register.js"
  ],
  "peerDependencies": {
    "formik": "^1.0.0||^2.0.0",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/addons": "^6.4.21",
    "@storybook/api": "^6.4.21",
    "@storybook/components": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@storybook/testing-react": "^1.2.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/yup": "^0.26.26",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^7.1.0",
    "formik": "^2.0.6",
    "gh-pages": "^2.1.1",
    "jest": "^27.5.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^4.2.3",
    "yup": "^0.32.11"
  },
  "keywords": [
    "storybook",
    "react",
    "formik",
    "form",
    "forms",
    "storybook-addon",
    "code",
    "popular"
  ],
  "author": "bhishp",
  "license": "MIT",
  "dependencies": {
    "react-json-tree": "^0.15.0"
  },
  "storybook": {
    "icon": "https://pbs.twimg.com/profile_images/1148688127252471810/-UcA36Bw_400x400.png",
    "displayName": "Formik"
  }
}
